# flutter-docker-image

./: .env.example  .gitattributes  .gitignore  .prettierrc.yml  Dockerfile  LICENSE  LICENSE.md  android.Dockerfile  changelog.md  docker-compose.yml  docker-entrypoint.sh  images.json  latest_android_sdk_build_tools.sh  latest_android_sdk_command_line_tools.sh  mise.toml  readme.md  renovate.json  version.json  versions.json  windows.Dockerfile  windows.md
.claude/commands/opsx/: apply.md  archive.md  explore.md  init.md  propose.md  verify.md
.claude/skills/openspec-apply-change/: SKILL.md
.claude/skills/openspec-archive-change/: SKILL.md
.claude/skills/openspec-explore/: SKILL.md
.claude/skills/openspec-init/: SKILL.md
.claude/skills/openspec-propose/: SKILL.md
.claude/skills/openspec-verify-change/: SKILL.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  SECURITY.md  gx.toml  renovate.json
.github/actions/clean-runner-disk/: action.yml
.github/actions/clean-runner-disk-windows/: action.yml
.github/workflows/: SECURITY.md  benchmark-windows-delete.yml  build.yml  build_push_image.yml  changelog.yml  ci.yml  cleanup-pr-image.yml  cleanup_pr_image.yml  gx-tidy.yml  gx.yml  pr_config.yml  pr_doc.yml  pr_docker.yml  pr_docs.yml  pr_flutter_app.yml  pr_image.yml  prepare-release.yml  release.yml  scorecard.yml  tag.yml  test.yml  update-docs.yml  update-version.yml  update_docs.yml  update_flutter_dependencies.yml  update_flutter_version.yml  update_latest_version.yml  update_version.yml  windows-image.yml  windows.yml
config/: android.cue  debian_12_bookworm.sources  flutter_version.cue  flutter_version.json  schema.cue  version.cue  version.json
doc/: package-lock.json  package.json  readme.mdx
docs/: build.mjs  contributing.md  ecr.md  examples.cue  faq.md  readme.md  windows.md
docs/src/: badges.mdx  compile.js  content.mdx  contributing.mdx  ecr.mdx  license.mdx  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.mdx  windows.mdx
examples/: forgejo-actions.yml  gitea-actions.yml  github-actions.yml  gitlab-ci.yml
openspec/: config.yaml
openspec/changes/add-deepwiki-integration/: design.md  proposal.md  tasks.md
openspec/changes/add-flutter-web-image/: tasks.md
openspec/changes/adopt-gx-for-actions/: tasks.md
openspec/changes/consolidate-windows-image-build/: design.md  proposal.md  tasks.md
openspec/changes/finish-cue-version-update/: tasks.md
openspec/changes/fix-android-buildtools-resolution/: tasks.md
openspec/changes/fix-fastlane-multi-json/: design.md  proposal.md  tasks.md
openspec/changes/fix-renovate-dockerfile-pins/: proposal.md  tasks.md
openspec/changes/migrate-docs-src-to-pnpm/: design.md  proposal.md  tasks.md
openspec/changes/mise-container-structure-test/: tasks.md
openspec/changes/p1-build-cache-to-registry/: proposal.md  tasks.md
openspec/changes/p1-fix-windows-ci-tests/: design.md  proposal.md  tasks.md
openspec/changes/p10-strengthen-branch-protection/: design.md  proposal.md  tasks.md
openspec/changes/p11-resilient-windows-update/: tasks.md
openspec/changes/p12-symmetric-platform-updates/: design.md  proposal.md  tasks.md
openspec/changes/p13-scout-sbom-provenance/: proposal.md  tasks.md
openspec/changes/p14-verify-anonymous-image-availability/: tasks.md
openspec/changes/p15-codegen-docs-and-examples/: design.md  proposal.md  tasks.md
openspec/changes/p16-generators-cover-web-and-tool-lists/: tasks.md
openspec/changes/p2-image-handoff-via-pr-tag/: design.md  tasks.md
script/: RunPester.ps1  build_windows.sh  container_structure_test.sh  copyFlutterVersion.js  createGitTag.js  docker-entrypoint.sh  docker_build_android.sh  docker_linux_entrypoint.sh  docker_windows_entrypoint.ps1  install_pester.ps1  java_version.sh  jq_flutter_latest_version.sh  latest_android_ndk.sh  latest_android_sdk_build_tools.sh  latest_android_sdk_command_line_tools.sh  latest_android_sdk_platforms.sh  latest_flutter.gql  latest_flutter.sh  latest_flutter_variables.gql  renovate_validate.sh  setEnvironmentVariables.js  set_environment_variables.sh  test_android_from_linux.sh  test_android_from_windows.sh  updateAndroidPlatform.gradle  updateAndroidVersions.gradle  updateAndroidVersions.gradle.kts  updateFastlaneVersion.js  updateFlutterVersion.gradle  updateFlutterVersion.js  update_changelog.sh  update_test.sh  verify_published_image.sh
test/: Windows.Tests.ps1  android.yml  android_sdk_structure.yml  web.yml
test/test_app/: pubspec.yaml
test/windows/: Windows.Tests.ps1  go.mod  go.sum  main_test.go
(+220 files in other folders)
