// Snippet to include at the end of android/app/build.gradle
import groovy.json.JsonSlurper
import groovy.json.JsonOutput

tasks.register('updateAndroidVersions') {
    doLast {
        def jsonFile = new File('../../config/version.json')
        def resultJsonMap = new JsonSlurper().parseText(jsonFile.text)

        def rawPlatformVersions = [
            flutter.targetSdkVersion,
            flutter.compileSdkVersion
        ]
        
        def platformVersions = rawPlatformVersions.unique()

        final newJsonMap = [
                android :[
                    platforms: platformVersions.collect {
                        [version: it]
                    },
                    gradle: [version: gradle.gradleVersion]
            ]
        ]

        resultJsonMap << newJsonMap

        println resultJsonMap

        def jsonStr = JsonOutput.toJson(resultJsonMap)
        def prettyStr = JsonOutput.prettyPrint(jsonStr)

        jsonFile.write(prettyStr)
    }
}
