// Snippet to include at the end of android/app/build.gradle
import groovy.json.JsonSlurper
import groovy.json.JsonOutput

tasks.register('updateAndroidVersions') {
    doLast {
        def jsonFile = new File('../../version.json')
        def jsonMap = new JsonSlurper().parseText(jsonFile.text)

        def rawPlatformVersions = [flutter.targetSdkVersion, flutter.compileSdkVersion]
        def platformVersions = rawPlatformVersions.unique()

        jsonMap.android = [
            platforms: platformVersions.collect {
                [version: it]
            },
            gradle: [version: gradle.gradleVersion]
        ]

        println jsonMap

        def jsonStr = JsonOutput.toJson(jsonMap)
        def prettyStr = JsonOutput.prettyPrint(jsonStr)

        jsonFile.write(prettyStr)
    }
}
